# CodeIgniter 4 .env.example
# 請複製為 .env 並依實際環境修改


app.baseURL = 'http://localhost:8080'

# ---------- Database ----------
database.default.hostname = localhost
database.default.database = trello_db
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
# 依實際需求調整上方設定

# ---------- 其他常用設定 ----------
# app.sessionDriver = 'CodeIgniter\\Session\\Handlers\\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# ...
# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development
display_errors = 0
